{
  "name": "Brady's Portfolio Site",
  "short_name": "Brady's Portfolio",
  "description": "A personal portfolio showcasing videos, pictures, and about me",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#771e1e",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots":[
  {
	  "src": "/splash-540x720.png",
	  "sizes": "540x720",
	  "type": "image/png",
	  "form_factor": "narrow"
  },
  {
	  "src": "/splash-1280x676.png",
	  "sizes": "1280x676",
	  "type": "image/png",
	  "form_factor": "wide"
  }
]
}

